<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5F0E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- FOTO DE PERFIL -->
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_mask"
            android:padding="2dp"/>

        <!-- NOMBRE -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:textSize="16sp" />

        <!-- TELEFONO -->
        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Teléfono"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textSize="16sp" />

        <!-- FECHA NACIMIENTO -->
        <EditText
            android:id="@+id/etFechaNac"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Fecha nacimiento"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textSize="16sp" />

        <!-- ESTADO -->
        <EditText
            android:id="@+id/etEstado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Estado"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textSize="16sp" />

        <!-- GUARDAR -->
        <Button
            android:id="@+id/btnGuardarPerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Guardar cambios"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D9A066"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnHistorialCanjes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial de Canjes"
            android:background="@drawable/bg_boton_claro"
            android:textColor="#000"
            android:layout_marginTop="12dp"/>


        <!-- CERRAR SESIÓN -->
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cerrar sesión"
            android:backgroundTint="#A0522D"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>

